/* body{
    min-width: 1410px;
} */
h3{
    font-size: 14px ;
    font-weight: bold !important;
    color:#666 !important;
}
.logo {
    align-items: center;
    display: flex;
}

.logo img {
    width: 48px;
    height: 48px;
}

.logo span {
    font-size: 24px;
    padding-left: 5px;
}

.footer {
    text-align: center;
}

.register {
    float: right !important;
}

.container {
    padding: 10px 0 0;
}

.leftContainer {
    width: 400px;
    float: left;
}

.carousel img {
    width: 400px;
    height: 260px;
}

.container ul li {
    list-style: none;
    margin: 0;
    padding: 0;
}

.ant-card-body ul {
    padding: 0;
    margin:0;
}

.ant-card-body ul li {
    line-height: 24px;
    width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.tabs_news {
    padding-left: 10px !important;
    width: calc( 100% - 410px);
    float: left;
}

.tabs_news a {
    line-height: 22px !important;
    color: #666 !important;
}

.tabs_news .ant-card-body {
    padding: 10px;
}
.topNewsList,.topNewsImgList {
    width: 100%;
    float: left;
    text-align: left;
    font-size: 14px;
    margin-bottom: 10px;
}

.topNewsList a {
    line-height: 22px !important;
    color: #666 !important;
}

.topNewsImgList .ant-card-body{
    text-align: center !important;
    padding:16px 6px 16px 21px;
    flex-wrap: wrap;
    display: flex;
}

.ant-card {
    margin-top: 5px !important;
}

.ant-card-head-title {
    text-align: left !important;
    font-weight: bold !important;
    font-size:14px !important;
}

.ant-card-body {
    text-align: left !important;
}

.imageblock{
    float: left;
}
.custom-card {
    padding: 5px;
    width:122px;
}
.custom-card  p{
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}